{
 "generated": "2026-10-08T12:59:34.957Z",
 "files": {
  "engine_lod0.glb": {
   "bytes": 529640,
   "tris": 53074
  },
  "engine_lod1.glb": {
   "bytes": 254088,
   "tris": 21398
  },
  "engine_lod2.glb": {
   "bytes": 151120,
   "tris": 10040
  },
  "tender_lod0.glb": {
   "bytes": 131332,
   "tris": 12186
  },
  "tender_lod1.glb": {
   "bytes": 72936,
   "tris": 5943
  },
  "tender_lod2.glb": {
   "bytes": 43316,
   "tris": 2903
  },
  "../textures/ballast_color.ktx2": {
   "bytes": 190229
  },
  "../textures/ballast_normal.ktx2": {
   "bytes": 1304139
  },
  "../textures/ballast_rough.ktx2": {
   "bytes": 169090
  },
  "../textures/ground_color.ktx2": {
   "bytes": 216042
  },
  "../textures/ground_normal.ktx2": {
   "bytes": 1194425
  },
  "../textures/ground_rough.ktx2": {
   "bytes": 163496
  }
 }
}